{
  "name": "com.lonetower.usefului",
  "version": "0.0.1-alpha",
  "displayName": "Useful ui",
  "description": "Useful ui elements for UI toolkit",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/MLopusiewicz/UsefulUI/blob/master/Assets/UsefulUI/README.md",
  "changelogUrl": "https://github.com/MLopusiewicz/UsefulUI/blob/master/Assets/UsefulUI/CHANGELOG.md",
  "licensesUrl": "https://github.com/MLopusiewicz/UsefulUI/blob/master/Assets/UsefulUI/LICENSE.md",
  "dependencies": {},
  "keywords": [
    "State",
    "Machine",
    "Framework",
    "State Machine",
    "State Machine Framework"
  ],
  "category": "editor extensions",
  "author": {
    "name": "LoneTower",
    "email": "bananozuar@gmail.com",
    "url": "lonetower.studio"
  }
}
